name: 'Move Waiting cards on project'
description: 'Check cards in "In waiting" column and move to "To do"'
author: 'HiromiShikata'
inputs:
  project_name:
    required: true
  waiting_column_name:
    requerid: true
  to_column_name:
    required: true
  prefix_for_datetime:
    required: true
  labels_to_ignore:
    required: false
    description: 'type is array. ex)["aaa","bbb"]'
  number_of_days_to_ignore_label:
    required: false
  github_token:
    required: true
  how_many_columns_to_get:
    required: false
  how_many_cards_to_get:
    required: false
  how_many_labels_to_get:
    required: false


runs:
  using: 'node12'
  main: 'dist/index.js'
